BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=f9XkxjleSpafd5RkZyDxi7vR6oMI2lOl

MONGO_URI=mongodb+srv://demidaniel98:vX3XA4oJkmm1YZiO@atlascluster.fqydpih.mongodb.net/SlackShotsDB?retryWrites=true&w=majority
MONGO_DB_NAME=SlackShotsDB

SLACK_CLIENT_ID=1667223032755.4207899647667
SLACK_CLIENT_SECRET=27486f39fbe8ab0ef1276766c27af4be

NEXT_PUBLIC_APP_URL=http://localhost:3000
